.item {
  align-items: center;
  border-bottom: 1rpx dashed rgba(70, 57, 47, 0.16);
  display: flex;
  justify-content: space-between;
  padding: 24rpx 0;
}

.item:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.name {
  color: #2f2a24;
  font-size: 30rpx;
  font-weight: 700;
}

.meta {
  color: #7a6d60;
  font-size: 24rpx;
  margin-top: 8rpx;
}

.side {
  text-align: right;
}

.calories {
  color: #1e5a4f;
  font-size: 34rpx;
  font-weight: 700;
}

.unit {
  color: #7f7367;
  font-size: 22rpx;
  margin-top: 8rpx;
}
