.progress-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.coming-soon {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 200rpx;
  text-align: center;
}

.coming-soon-icon {
  font-size: 120rpx;
  margin-bottom: 32rpx;
}

.coming-soon-title {
  color: #2f2a24;
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 16rpx;
}

.coming-soon-desc {
  color: #8f8373;
  font-size: 28rpx;
}
